# WLCProgressions

./: .gitignore  CHANGELOG.md  README.md  WLCProgressions.sln
WLCProgressions/: Program.cs  Startup.cs  WLCProgressions.csproj  appsettings.json  libman.json
WLCProgressions/Data/: ApplicationDbContext.cs
WLCProgressions/Migrations/: 20220502224648_Add No Progression Route table.Designer.cs  20220502224648_Add No Progression Route table.cs  20220502225131_Add No Progression Route table2.Designer.cs  20220502225131_Add No Progression Route table2.cs  20220502225758_Add Created and Updated fields to No Progression Route Table.Designer.cs  20220502225758_Add Created and Updated fields to No Progression Route Table.cs  20220503001217_Added SystemDatabase as part of Primary Key for NoProgressionRoute Table.Designer.cs  20220503001217_Added SystemDatabase as part of Primary Key for NoProgressionRoute Table.cs  ApplicationDbContextModelSnapshot.cs
WLCProgressions/Models/: ChartData.cs  Config.cs  CourseGroup.cs  NoProgressionRoute.cs  Progression.cs  SelectListData.cs  StaffMember.cs  Student.cs  SystemSettings.cs
WLCProgressions/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _InputIDsPartial.cshtml  _ModalsPartial.cshtml  _ViewImports.cshtml
WLCProgressions/Pages/Charts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WLCProgressions/Pages/CourseGroups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WLCProgressions/Pages/NoProgressionRoutes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
WLCProgressions/Properties/: launchSettings.json
WLCProgressions/Shared/: AcademicYearFunctions.cs  DatabaseSelector.cs  Identity.cs
WLCProgressions/StoredProcedures/: SPR_PRG_Config.txt  SPR_PRG_GetCourseGroupList.txt  SPR_PRG_GetOutcomesChartData.txt  SPR_PRG_GetStaffMember.txt  SPR_PRG_GetStudent.txt  SPR_PRG_GetStudentList.txt  SPR_PRG_SaveNoProgressionRoute.txt  SPR_PRG_SaveProgression.txt  SPR_PRG_SelectListData.txt  SPR_PRG_UpdateDestination.txt
(+33 files in other folders)
